// Styles for Apple emoji images inserted by the apple-emoji script
.apple-emoji
    height: 1em
    width: 1em
    display: inline-block
    vertical-align: -0.125em
    object-fit: contain
    margin: 0 0.05em
    image-rendering: -webkit-optimize-contrast
    pointer-events: none
